<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thin Section Data</title>
    <link rel="stylesheet" href="public/css/foundation.css">
    <link rel="stylesheet" href="public/css/style.css">  
    <!--
    <style>
         textarea, input, button, label, p{
            font-family: "Comic Sans MS";
            font-style: italic;
            font-size: 1.1rem;
        }

        .form-input {
            margin-bottom: 15px; 
            font-family: "Comic Sans MS";
            font-style: italic;
            font-size: 1.1rem;
        } 
           
    </style> -->
</head>

<body>
    <div class="grid-container">
        <!-- `grid-x` represents a row -->
        <a href="./index.html" target="_parent">
            <button type="button">Home</button>
        </a>
    </div>
 
    <div class="grid-x grid-padding-x"> 
        <div class="cell small-12 large-12">      
            <h1 style="font-family: 'Comic Sans MS' ">Thin Section Data</h1>
            <center>
            <p>Welcome to the thin section data page. Please enter information that correlates with each attribute: </p>
            </center>
        </div>
    </div>

    <form action="/thin" method="post" id="myForm">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <label for="operation">Choose an operation:</label>
                <select id="operation" name="operation">
                    <option value="select">SELECT</option>
                    <option value="insert">INSERT</option>
                    <option value="delete">DELETE</option>
                    <option value="update">UPDATE</option>
                </select>

                <!---INPUTS --->
                <div class="cell small-6 large-12">
                    <label>ThinSectionID: </label>
                    <input type="text" id="ThinSectionID" name="ThinSectionID" placeholder="Enter a thinSectionID">
                </div>

                <div class="cell small-6 large-12">
                    <label>MesostructureID: </label>
                    <input type="text" id="MesostructureID" name="MesostructureID" placeholder="Enter a mesostructureID">
                </div>

                <div class="cell small-12 large-6">
                    <label>Subsample: </label>
                    <input type="text" id="Subsample" name="Subsample" placeholder="Enter subsample">
                </div>

                <div class="cell small-12 large-6">
                    <label>Description: </label>
                    <input type="text" id="Description" name="Description" placeholder="Enter description">
                </div>

                <label for="Analysis">Analysis Complete</label>
                <select id="AnalysisComplete" name="AnalysisComplete">
                    <option value = ""></option>
                    <option value="True">Yes</option>
                    <option value="False">No</option>
                </select>

                <div class="cell small-12 large-6">
                    <label>"Texture": </label>
                    <input type="text" id="Texture" name="Texture" placeholder="Enter texture">
                </div>

                <div class="cell small-12 large-6">
                    <label>Cement: </label>
                    <input type="text" id="Cement" name="Cement" placeholder="Enter cement">
                </div>

                <div class="cell small-12 large-6">
                    <label>Porosity: </label>
                    <input type="text" id="Porosity" name="Porosity" placeholder="Enter porosity">
                </div>

                <div class="cell small-12 large-6">
                    <label>Minearlogy: </label>
                    <input type="text" id="Minearlogy" name="Minearlogy" placeholder="Enter minearlogy">
                </div>

                <div class="cell small-12 large-6">
                    <label>Clastic Grain: </label>
                    <input type="text" id="ClasticGrain" name="ClasticGrain" placeholder="Enter clastic grain">
                </div>

                <div class="cell small-12 large-12">
                <input style="cursor: pointer" type="submit" value="Submit">
                </div>
            </div>
        </div>
    </form>

    <script src="app.js"></script>
    <!-- include before closing <body> tag -->
    <script src="public/js/vendor/jquery.js"></script>
    <script src="public/js/vendor/what-input.js"></script>
    <script src="public/js/vendor/foundation.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>

</html>
